<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.manhinhadd"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/masvnew"
            android:background="@drawable/relaglebodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Mã Sinh Viên"
            android:backgroundTint="#e0e0e0"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hotennew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:background="@drawable/relaglebodel"
        android:backgroundTint="#e0e0e0"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spphongban"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnaddnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"/>
</LinearLayout>