<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="20dp"
    tools:context=".screens.manhinh1"
    >



        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logofpt"

            />



    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ff00"/>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:paddingTop="10dp">
    <ImageView
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ios"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/android"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/html"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/unity"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kb"/>

</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:textStyle="bold"
    android:text="FACULTY OF IMFORMATION TECHNOLOGY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/connect"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="c a o d a n g . f p t . e d u . v n"/>
</LinearLayout>